apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: mtuci-eda
data:
  POSTGRES_DB: mtuci_eda
  POSTGRES_USER: mtuci
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  KAFKA_BROKER_LIST: kafka:9092
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: guest


