apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: mtuci-eda
type: Opaque
stringData:
  POSTGRES_PASSWORD: mtuci_pass
  JWT_SECRET: replace_me_in_prod
  RABBITMQ_PASSWORD: guest


